<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/top"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/babyface1"
            android:id="@+id/profile_pic"
            />
        <EditText
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="What's on your mind"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@+id/profile_pic"
            android:id="@+id/status"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/status"
            android:src="@drawable/icon_photolib"
            />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share"
        android:id="@+id/status_share_btn"
        android:layout_below="@+id/top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feed_1"
        android:layout_below="@+id/status_share_btn"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/baby_pic_2"
            android:id="@+id/friend_pic_1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/friend_pic_1"
            android:id="@+id/friend_info_1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mr John"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/friend_name_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 day ago"
                android:textSize="16sp"
                android:id="@+id/status_time_1"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="168dp"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:layout_toRightOf="@+id/friend_info_1"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_pic_1"
            android:orientation="vertical"
            android:id="@+id/friend_status_1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:id="@+id/friend_status_text_1"
                android:text="Do Practice!!"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/friend_status_text_1"
                android:src="@drawable/practice_1"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_status_1"
            android:id="@+id/status_likes"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"

                android:src="@drawable/fb_like_icon"
                android:id="@+id/like_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/like_icon"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:text="3"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/status_likes"
            android:background="#3d3d3d"
            android:id="@+id/line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/fb_like_icon_2"
                android:id="@+id/like_status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/like_status"
                android:textSize="15sp"
                android:text="Like"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/like_status"
                android:src="@drawable/comment_icon"
                android:id="@+id/comment_status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/comment_status"
                android:textSize="15sp"
                android:text="Comment"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="130dp"
                android:layout_toRightOf="@+id/comment_status"
                android:src="@drawable/share_icon"
                android:id="@+id/share_status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/share_status"
                android:textSize="15sp"
                android:text="Share"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>